# Crypt-Password

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Dockerfile  action.yml  android-ci.yml  build-debug-apk.yml  build-publish-debug-apk.yml  build.yml  entrypoint.sh
app/: build.gradle  version.properties
app/src/androidTest/java/com/snikitinde/cryptpassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snikitinde/cryptpassword/: EncryptString.kt  MainActivity.kt  MainThreadExecutor.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/snikitinde/cryptpassword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
